<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nty-M5-R9g">
                                <rect key="frame" x="16" y="135.66666666666666" width="343" height="215.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-2G-Hmg">
                                        <rect key="frame" x="16" y="12" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-ty-Q0S">
                                        <rect key="frame" x="115.33333333333336" y="12" width="211.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thl-60-011">
                                        <rect key="frame" x="70" y="12" width="45.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="thl-60-011" firstAttribute="top" secondItem="y77-2G-Hmg" secondAttribute="top" id="Hlt-CP-CoP"/>
                                    <constraint firstItem="3JH-ty-Q0S" firstAttribute="top" secondItem="nty-M5-R9g" secondAttribute="top" constant="12" id="LEM-1R-pba"/>
                                    <constraint firstItem="thl-60-011" firstAttribute="leading" secondItem="y77-2G-Hmg" secondAttribute="trailing" constant="2" id="MYr-MW-of4"/>
                                    <constraint firstItem="y77-2G-Hmg" firstAttribute="top" secondItem="nty-M5-R9g" secondAttribute="top" constant="12" id="OiW-2t-O7u"/>
                                    <constraint firstAttribute="trailing" secondItem="3JH-ty-Q0S" secondAttribute="trailing" constant="16" id="QPv-5n-xzq"/>
                                    <constraint firstAttribute="width" secondItem="nty-M5-R9g" secondAttribute="height" multiplier="85.6:53.98" id="XlW-CI-rXz"/>
                                    <constraint firstAttribute="width" secondItem="nty-M5-R9g" secondAttribute="height" multiplier="85.6:53.98" id="dmr-qk-Q9Y"/>
                                    <constraint firstItem="y77-2G-Hmg" firstAttribute="leading" secondItem="nty-M5-R9g" secondAttribute="leading" constant="16" id="qJr-oK-HGK"/>
                                    <constraint firstItem="3JH-ty-Q0S" firstAttribute="leading" secondItem="thl-60-011" secondAttribute="trailing" id="qO9-uF-q9F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-Mz-pgt">
                                <rect key="frame" x="16" y="371.66666666666674" width="343" height="276.33333333333326"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Iridescent Effect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-GV-4Op">
                                <rect key="frame" x="16" y="84" width="343" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-Gp-i1b">
                                <rect key="frame" x="46" y="668" width="283" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="445-qO-2Ff"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75N-BW-4yh">
                                <rect key="frame" x="48" y="718" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ZM-X7-WvW"/>
                                </constraints>
                                <state key="normal" title="Reset Reference"/>
                                <connections>
                                    <action selector="resetReference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1k-HE-OPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75N-BW-4yh" firstAttribute="top" secondItem="Ggq-Gp-i1b" secondAttribute="bottom" constant="20" id="0Xf-UO-ByA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARp-Mz-pgt" secondAttribute="trailing" constant="16" id="10A-fq-ISL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggq-Gp-i1b" secondAttribute="trailing" constant="48" id="1XC-RL-73w"/>
                            <constraint firstItem="75N-BW-4yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="1gx-MY-Pol"/>
                            <constraint firstItem="nty-M5-R9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="16" id="69S-CC-94v"/>
                            <constraint firstItem="Rk2-GV-4Op" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8o2-oh-QTS"/>
                            <constraint firstItem="ARp-Mz-pgt" firstAttribute="top" secondItem="nty-M5-R9g" secondAttribute="bottom" constant="20" id="AZi-hm-FVg"/>
                            <constraint firstItem="ARp-Mz-pgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LBF-7c-mop"/>
                            <constraint firstItem="nty-M5-R9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToH-8s-gwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75N-BW-4yh" secondAttribute="trailing" constant="48" id="aeb-pd-mri"/>
                            <constraint firstItem="nty-M5-R9g" firstAttribute="top" secondItem="Rk2-GV-4Op" secondAttribute="bottom" constant="20" id="gha-zU-Pks"/>
                            <constraint firstItem="Ggq-Gp-i1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="mYy-jQ-OY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nty-M5-R9g" secondAttribute="trailing" priority="750" constant="16" id="pTO-Fa-Wet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rk2-GV-4Op" secondAttribute="trailing" constant="16" id="rHP-aF-n0L"/>
                            <constraint firstItem="Rk2-GV-4Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tyQ-E8-MmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75N-BW-4yh" secondAttribute="bottom" constant="20" id="vcI-Hw-dae"/>
                            <constraint firstItem="Ggq-Gp-i1b" firstAttribute="top" secondItem="ARp-Mz-pgt" secondAttribute="bottom" constant="20" id="z3e-ON-S17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="nty-M5-R9g" id="lov-UD-Plk"/>
                        <outlet property="cashLabel" destination="thl-60-011" id="a7v-Qi-okV"/>
                        <outlet property="factorSlider" destination="Ggq-Gp-i1b" id="miq-z8-5Hg"/>
                        <outlet property="logView" destination="ARp-Mz-pgt" id="dXR-1r-Dc6"/>
                        <outlet property="payLabel" destination="y77-2G-Hmg" id="WoP-gh-d8M"/>
                        <outlet property="resetButton" destination="75N-BW-4yh" id="OMi-Yf-axf"/>
                        <outlet property="valueLabel" destination="3JH-ty-Q0S" id="eZj-Bb-I8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
